VUE_APP_API_ENDPOINT="https://9cvctuwqz4.execute-api.ap-northeast-1.amazonaws.com/yourcat-prd-apis/"
VUE_APP_API_KEY="Q9x9rfL3S55dapODerias4vMwNofrSkDfWW1Vgxg"
VUE_APP_S3_BUCKET_URL="https://yourcat-prd-image.s3.ap-northeast-1.amazonaws.com/"
