NODE_ENV="prd"
VUE_APP_API_ENDPOINT="https://7z0rl2l302.execute-api.ap-northeast-1.amazonaws.com/photocat-prd-apis/"
VUE_APP_S3_BUCKET_URL="https://yourcat-prd-image.s3.ap-northeast-1.amazonaws.com/"
