name: dev

on:
  push:
    branches:
      - release/prd  # プルリクのマージもPushになる

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.4.1
      - run: npm install
      - run: npm run build-prd
      
#       - name: prd deploy
#         uses: appleboy/scp-action@master
#         with:
#           host: ${{ secrets.CONOHA_HOST }}
#           username: ${{ secrets.CONOHA_USERNAME }}
#           port: ${{ secrets.CONOHA_PORT }}
#           key: ${{ secrets.CONOHA_FINGERPRINT }}
#           source: "dist/index.html, dist/favicon.png, dist/yourcat-main-visual.png, dist/js/*"
#           target: "public_html/mirumi.me/apps/yourcat/"
#           rm: true

      - name: prd deploy
        run: |
          echo ${{ secrets.CONOHA_FINGERPRINT }} > ~/temp/key.pem
          ssh -i ~/temp/key.pem ${{ secrets.CONOHA_USERNAME }}@${{ secrets.CONOHA_HOST }} -p ${{ secrets.CONOHA_PORT }} rm -r public_html/mirumi.me/apps/yourcat/*
          scp -r -i ~/temp/key.pem -P ${{ secrets.CONOHA_PORT }} dist/* ${{ secrets.CONOHA_USERNAME }}@${{ secrets.CONOHA_HOST }}:public_html/mirumi.me/apps/yourcat/
